<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <SharingType>Local</SharingType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <SharingType>Publish</SharingType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <DefineConstants>$(DefineConstants);R20</DefineConstants>
        <DefineConstants>$(DefineConstants);R20_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
        <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
        <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
        <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <DefineConstants>$(DefineConstants);R24</DefineConstants>
        <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <Version>$(RevitVersion)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="Revit.Async" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Nice3point.Revit.Extensions" />
        <Using Include="Nice3point.Revit.Toolkit.Utils" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
</Project>